# jboss-data-virtualization-setup

./: .gitignore  README.md  build.properties  build.xml  install.bat  install.sh
binaries/: .gitignore  README.md
install-configs/: dv-6.2.0-installation-config.xml  dv-6.3.0-installation-config.xml  jbds-8.1.0-installation-config.xml  jbds-9.0.2-installation-config.xml
jdbc-drivers/: README.md
labs/lab1-setup/: README.md
labs/lab2-source-models/: README.md
labs/lab2-source-models/dvdemo/: .project
labs/lab2-source-models/dvdemo/sources/: EU_Customers.xmi  US_Customers.xmi
labs/lab3-view-models/: README.md
labs/lab3-view-models/dvdemo/: .project
labs/lab3-view-models/dvdemo/sources/: EU_Customers.xmi  US_Customers.xmi
labs/lab3-view-models/dvdemo/views/: Customers.xmi
labs/lab4-package-deploy-test/: README.md
labs/lab4-package-deploy-test/dvdemo/: .project  dvdemo.vdb
labs/lab4-package-deploy-test/dvdemo/sources/: EU_Customers.xmi  US_Customers.xmi
labs/lab4-package-deploy-test/dvdemo/views/: Customers.xmi
labs/lab5-caching/: README.md
labs/lab5-caching/dvdemo/: .project  dvdemo.vdb
labs/lab5-caching/dvdemo/sources/: EU_Customers.xmi  EXT_Customers.xmi  US_Customers.xmi
labs/lab5-caching/dvdemo/views/: Customers.xmi
labs/lab6-web-services/: README.md  dvdemo-soap.war
labs/lab6-web-services/dvdemo/: .project  dvdemo.vdb
labs/lab6-web-services/dvdemo/sources/: EU_Customers.xmi  EXT_Customers.xmi  US_Customers.xmi
labs/lab6-web-services/dvdemo/views/: Customers.xmi
patches/: README.md
sql-scripts/: README.md
workspace/: README.md
