# Paths relative or full
target.relative=target
binaries.relative=binaries
patches.relative=patches
install-configs.relative=install-configs
workspace.relative=workspace
eap.home.relative=target/jboss-eap-6.4

# Versions
eap.version=6.4.0
eap.patch.version=6.4.8
dv.version=6.3.0
jbds.version=9.0.2

dv.admin.password=redhat1!
eap.start.sleep=10
