# Paths relative or full
target.relative=target
binaries.relative=binaries
patches.relative=patches
install-configs.relative=install-configs
workspace.relative=workspace
eap.home.relative=target/jboss-eap-6.4


# Versions
eap.version=6.4.0
eap.patch.version=6.4.3
dv.version=6.2.0
jbds.version=8.1.0
jbds.integration.stack.version=8.0.3.GA

dv.admin.password=redhat1!
eap.start.sleep=10
