# Paths relative or full
target.relative=target
binaries.relative=binaries
install-configs.relative=install-configs
workspace.relative=workspace
dv.home.relative=target/jboss-eap-6.4
dv.admin.password=redhat1!

# Versions
dv.version=6.3.0
jbds.version=9.0.2

