<project name="jboss-data-virtualization" default="install-jbds" basedir=".">

    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <loadproperties srcFile="build.properties"/>

    <description>
        This project automates the deployment of all the necessary components 
        of JBoss Data Virtualization ${dv.version} on Windows, Linux and Unix environments
    </description>
   
    <!-- Set necessary properties --> 
    <property name="target" location="${target.relative}"/>
    <property name="install-configs" location="${install-configs.relative}"/>
    <property name="binaries" location="${binaries.relative}"/>
    <property name="workspace" location="${workspace.relative}"/>
    <property name="dv.home" location="${dv.home.relative}"/>
    <osfamily property="os.family"/>

    <target name="clean">
        <echo message="Cleaning the ${target} folder"/>
        <delete quiet="true" includeemptydirs="true">
            <fileset dir="${target}" includes="**/*" excludes="*.md"/>
        </delete>
        <echo message="Cleaning the ${workspace} folder"/>
        <delete quiet="true" includeemptydirs="true">
            <fileset dir="${workspace}" includes="**/*" excludes="*.md"/>
        </delete>
    </target>
    
    <target name="install-jdv" depends="clean">
        <echo message="Installing JBoss Data Virtualization ${dv.version}"/>
        <java jar="${binaries}/jboss-dv-${dv.version}-installer.jar"
              fork="true" >
            <arg value="${install-configs}/dv-${dv.version}-installation-config.xml"/>
            <sysproperty key="INSTALL_PATH" value="${dv.home}"/>
        </java>
    </target>

    <target name="install-jbds" depends="install-jdv">
        <echo message="Installing JBoss Developer Studio ${jbds.version}"/>
        <java jar="${binaries}/devstudio-integration-stack-${jbds.version}.GA-standalone-installer.jar"
              fork="true" >
            <arg value="${install-configs}/jbds-${jbds.version}-installation-config.xml"/>
        </java>
    </target>

</project>
